<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /*width = largura*/
            /* lighter, normal, bold, bolder*/
        }

        h1 {
            
            /* shorthand font
            * font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2 em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita placeat alias sit quidem veniam excepturi quas quis, praesentium repudiandae necessitatibus et consectetur nostrum, enim rem totam atque sunt eaque exercitationem!</p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse libero quisquam odit neque similique nam consequatur quia sint. Maiores quibusdam accusamus doloremque laborum exercitationem, natus voluptatibus quidem error quaerat eos.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius accusantium et consequatur, aspernatur ducimus porro voluptatibus perferendis aut quibusdam iste officia possimus illum nam expedita sint, enim vero dolorum. Amet.</p>
</body>
</html>