<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        
            /* Shorthand - Background
            color > image > position > repeat > [size] >attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sint atque eum deleniti, vero voluptates dolores harum voluptatum nobis dignissimos quos distinctio tempora libero. Cum sunt voluptates aperiam sapiente obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatum possimus maxime nemo suscipit quia sequi minima. Porro, illo. Corrupti facilis vel laborum vero repellendus eveniet? Asperiores aspernatur nulla officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rerum reprehenderit voluptas harum quidem ullam ipsa! Dolor possimus quidem culpa fugiat ducimus magnam molestiae distinctio, optio quis sint. Expedita, earum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti distinctio explicabo fugiat ut necessitatibus quae perferendis rerum, et sint similique porro. Expedita officia voluptatem, aliquam commodi soluta ut dicta eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sint atque eum deleniti, vero voluptates dolores harum voluptatum nobis dignissimos quos distinctio tempora libero. Cum sunt voluptates aperiam sapiente obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatum possimus maxime nemo suscipit quia sequi minima. Porro, illo. Corrupti facilis vel laborum vero repellendus eveniet? Asperiores aspernatur nulla officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rerum reprehenderit voluptas harum quidem ullam ipsa! Dolor possimus quidem culpa fugiat ducimus magnam molestiae distinctio, optio quis sint. Expedita, earum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti distinctio explicabo fugiat ut necessitatibus quae perferendis rerum, et sint similique porro. Expedita officia voluptatem, aliquam commodi soluta ut dicta eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sint atque eum deleniti, vero voluptates dolores harum voluptatum nobis dignissimos quos distinctio tempora libero. Cum sunt voluptates aperiam sapiente obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatum possimus maxime nemo suscipit quia sequi minima. Porro, illo. Corrupti facilis vel laborum vero repellendus eveniet? Asperiores aspernatur nulla officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rerum reprehenderit voluptas harum quidem ullam ipsa! Dolor possimus quidem culpa fugiat ducimus magnam molestiae distinctio, optio quis sint. Expedita, earum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti distinctio explicabo fugiat ut necessitatibus quae perferendis rerum, et sint similique porro. Expedita officia voluptatem, aliquam commodi soluta ut dicta eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sint atque eum deleniti, vero voluptates dolores harum voluptatum nobis dignissimos quos distinctio tempora libero. Cum sunt voluptates aperiam sapiente obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatum possimus maxime nemo suscipit quia sequi minima. Porro, illo. Corrupti facilis vel laborum vero repellendus eveniet? Asperiores aspernatur nulla officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rerum reprehenderit voluptas harum quidem ullam ipsa! Dolor possimus quidem culpa fugiat ducimus magnam molestiae distinctio, optio quis sint. Expedita, earum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti distinctio explicabo fugiat ut necessitatibus quae perferendis rerum, et sint similique porro. Expedita officia voluptatem, aliquam commodi soluta ut dicta eius.</p>
    </main>
</body>
</html>